<!doctype html>
<html class="no-js" lang="TH">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description" content="ติดตามบทความที่น่าสนใจ หลากหลายเรื่องราวเกี่ยวกับคุกกี้และของว่างทานเล่นอร่อยๆ">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>เรื่องราว สาระน่ารู้ เพื่อคนรักคุกกี้  - Isbaking cookies คุกกี้โฮมเมดออนไลน์</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
      /* Menu-sm */
      .menu-sm {
        padding: 1rem 0;
        border-bottom: 1px solid rgba(34, 34, 34, 0.2);
      }

      .menu-sm__grp,
      .menu-sm__grp--left,
      .menu-sm__grp--right {
        position: relative;
        text-align: center;
      }

      .menu-sm__grp p {
        margin: auto;
      }

      /* Pagination */
      .pag {
        position: absolute !important;
        width: 100%;
        left: 0;
      }

      .pag__left {
        float: left;
      }

      .pag__right {
        float: right;
      }

      .pag__right.glyphicon {
        margin-right: 0;
      }

      /* Menu-main */
      .menu-main {
        background-color: rgb(252, 252, 252);
        padding-bottom: 1rem;
        border-bottom: 1px solid rgba(34, 34, 34, 0.1);
        text-align: center;
      }
      
      .menu-main__logo {
        font-size: 2em;
      }

      .menu-main li.active > a,
      .menu-main li.active > a:hover,
      .menu-main li.active > a:focus,
      .menu-main li.active > a:active {
        color: #111;
        background-color: transparent;
      }

      .menu-main li.active > a {
        border-bottom: 4px solid #222;
      }

      /* col-* */
      div[class^="col"] {
        margin-bottom: 1rem;
      }


      @media screen and (min-width: 768px) {
        /* Menu-sm */
        .menu-sm__grp--left {
          float: left;
        }

        .menu-sm__grp--right {
          float: right;
        }
        
        /* Pagination */
        .menu-sm .pag {
          display: none;
        }

        /* Menu-main */
        .menu-main {
          padding-bottom: 0;
        }

        .menu-main__logo {
          font-size: 2em;
          margin: 4rem 0;
          float: left;
        }

        .menu-main__nav {
          margin-top: 3rem;
          float: right;
        }
      }
    </style>
    <!-- Above the fold of content -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <div class="menu-sm">
      <div class="container">
        <ul class="nav menu-sm__grp--left">
          <li><p><span class="glyphicon glyphicon-time" title="Open-Close"></span><time>9.00 - 21.00</time></p></li>
          <li class="hidden-xs"><a href="mailto:isbakingcookies@gmail.com" title="email"><span class="glyphicon glyphicon-envelope"></span>isbakingcookies@gmail.com</a></li>
          <li class="hidden-xs"><a href="tel:+66617455464" title="Mobile"><span class="glyphicon glyphicon-earphone"></span>061-7455464</a></li>
          <li class="pag">
            <span class="pag__right glyphicon glyphicon-chevron-right"></span>
            <span class="pag__left glyphicon glyphicon-chevron-left"></span>
          </li>
        </ul>
        <ul class="nav menu-sm__grp--right">
          <li><a href="https://www.facebook.com/Isbakingcookies/" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i> Fanpage</a></li>
          <li>Line: Praeline</li>
        </ul>
      </div>
    </div>
    <nav class="menu-main" role="navigation">
      <div class="container">
        <h3 class="menu-main__logo"><a href="/">IS BAKING</a></h3>
        <ul class="menu-main__nav nav">
          <li><a href="/">หน้าแรก</a></li>
          <li class="active"><a href="articles.html">บทความ</a></li>
          <li><a href="#">เกี่ยวกับเรา</a></li>
          <li><a href="#">ติดต่อเรา</a></li>
        </ul>
      </div>
    </nav>

    <div class="content">
      <div class="sec-l container">
        <div class="row">
          <div class="col-sm-12"> 
            <h3 class="content__header">เรื่องราวน่ารู้ของคุกกี้และขนมที่น่าสนใจจากรอบโลก</h3>
            <hr>
            <p class="content__sub-header">
              เราจะทำการคัดสรรบทความน่าสนใจจากที่ต่างๆ นำมาเรียบเรียงให้เพื่อนๆที่รักและชอบทานขนมได้อัพเดทเรื่องราวที่น่าสนใจกันเป็นประจำในทุกสัปดาห์
              สำหรับช่องทางการอัพเดทข้อมูลใหม่ๆ เพื่อนๆสามารถติดตามกันได้ทาง Facebook แฟนเพจที่นี่ได้เลยจ้า >>> <a href="https://www.facebook.com/Isbakingcookies/">Isbakingcookies</a>
            </p>
          </div>
          <div class="col-lg-12">
            <a href="articles/popular-cookies-around-the-world.html">
              <figture>
                <div class="row">
                  <div class="col-lg-6 no-mg-btm">
                    <img src="images/poppular-cookies-around-the-world.jpg" alt="Popular Cookies" width="100%">
                  </div>
                  <div class="col-lg-6">
                    <figcaption>
                      <h3>10 อันดับคุกกี้ยอดนิยมจากทั่วโลก</h3>
                      <p>คุกกี้ 10 รสยอดนิยม จากผลโหวตของผู้คนในประเทศต่างๆ ถ้าคุณอยากรู้ว่าคุกกี้ที่คุณชอบกินนั้นเป็นที่นิยมมากแค่ไหน ก็ลองเข้ามาอ่านบทความชิ้นนี้กันได้เลย</p>                
                      <cite>By ISBAKING COOKIES</cite>
                      <date> 30/1/2017</date>
                    </figcaption>
                  </div>
                </div>    
              </figture>
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="site-info">
      <div class="sec-l container">
        <div class="row">
          <div class="col-sm-4">
            <h3>IS BAKING</h3>
            <p>ร้านคุกกี้โฮมเมด ขายปลีก-ขายส่ง รับจัดทำตามออร์เดอร์ เป็นของฝากของขวัญตามงานเทศกาล สำหรับคนที่รักคุกกี้</p>
            <img src="images/line-prae.png" alt="Line's Prae" width="100px">
          </div>
          <div class="col-sm-4">
            <h3>ติดต่อเรา</h3>
            <a href="tel:+66617455464">โทร: 061-7455464</a>
            <p>isbaking@gmail.com</p>
            <p>Line: praeline</p>
            <p><a href="https://www.facebook.com/isbakingcookies" target="_blank">www.facebook.com/isbakingcookies</a></p>
          </div>
          <div class="col-sm-4">
            <a class="btn btn-lg buy-btn" href="https://www.messenger.com/t/isbakingcookies/">สั่งซื้อคุกกี้</a>
          </div>
        </div>
      </div>
    </div>

    <div class="text-center">
      <div class="footer">
        <p>Made with ♥ from Isbaking cookies delivery online</p>
      </div>
    </div>

    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
